# petchin_v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/petchin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/petchin/app/: MainActivity.kt  PermissionActivity.kt  Suit.java  act_splash.kt  testfactory.java
app/src/main/java/kr/petchin/app/adapter/: friend_adapter_recview.kt  talk_adapter_listview.kt  talk_adapter_recview.kt
app/src/main/java/kr/petchin/app/data/: FriendsModel.kt  TalkListModel.kt  talkListData.kt
app/src/main/java/kr/petchin/app/lib/: Constans.kt  DataBindingUtils.kt  FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java  myclass.kt
app/src/main/java/kr/petchin/app/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/kr/petchin/app/retrofit/: RetrofitApi.kt  RetrofitInstance.kt
app/src/main/java/kr/petchin/app/task/: getListTalk.kt
app/src/main/java/kr/petchin/app/ui/: BaseFragment.kt
app/src/main/java/kr/petchin/app/ui/friend/: FriendsFragment.kt  FriendsViewModel.kt  FriendsViewModelFactory.kt
app/src/main/java/kr/petchin/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/kr/petchin/app/ui/myinfo/: MyinfoFragment.kt  MyinfoViewModel.kt
app/src/main/java/kr/petchin/app/ui/talk/: TalkFragment.kt  TalkViewModel.kt  TalkViewModelFactory.kt
app/src/main/res/layout/: activity_splash.xml  fragment_friend.xml  fragment_myinfo.xml  fragment_talk.xml  item_friend.xml  item_talk.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/petchin/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
