<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="kr.petchin.app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_talk"
        android:name="kr.petchin.app.ui.talk.TalkFragment"
        android:label="@string/title_talk"
        tools:layout="@layout/fragment_talk" />

    <fragment
        android:id="@+id/navigation_friends"
        android:name="kr.petchin.app.ui.friend.FriendsFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_friend" />

    <fragment
        android:id="@+id/navigation_myInfo"
        android:name="kr.petchin.app.ui.myinfo.MyinfoFragment"
        android:label="@string/title_myinfo"
        tools:layout="@layout/fragment_myinfo"/>
</navigation>